add dasharo-blobs submodule

diff --git a/.gitmodules b/.gitmodules
index eec69fd1ec67..0c8fc8917f56 100644
--- a/.gitmodules
+++ b/.gitmodules
@@ -65,3 +65,6 @@
 [submodule "src/vendorcode/amd/opensil/genoa_poc/opensil"]
 	path = src/vendorcode/amd/opensil/genoa_poc/opensil
 	url = https://review.coreboot.org/opensil_genoa_poc.git
+[submodule "3rdparty/dasharo-blobs"]
+	path = 3rdparty/dasharo-blobs
+	url = https://github.com/Dasharo/dasharo-blobs.git
diff --git a/3rdparty/dasharo-blobs b/3rdparty/dasharo-blobs
new file mode 160000
index 000000000000..c4ecc9e3f4ba
--- /dev/null
+++ b/3rdparty/dasharo-blobs
@@ -0,0 +1 @@
+Subproject commit c4ecc9e3f4baf5cc4c68d07c84c23b6f673f90f9
