use 3rdparty/dasharo-blobs/dasharo/dasharo.ipxe

diff --git a/configs/config.emulation_qemu_x86_q35_smm_tseg_seabios b/configs/config.emulation_qemu_x86_q35_smm_tseg_seabios
index 37e4156d545e..e8a35eb3621b 100644
--- a/configs/config.emulation_qemu_x86_q35_smm_tseg_seabios
+++ b/configs/config.emulation_qemu_x86_q35_smm_tseg_seabios
@@ -7,7 +7,7 @@ CONFIG_CPU_QEMU_X86_TSEG_SMM=y
 CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
 CONFIG_IPXE_ADD_SCRIPT=y
 CONFIG_IPXE_CUSTOM_BUILD_ID="12345678"
-CONFIG_IPXE_SCRIPT="payloads/external/iPXE/menu.ipxe"
+CONFIG_IPXE_SCRIPT="3rdparty/dasharo-blobs/dasharo/dasharo.ipxe"
 CONFIG_LOCALVERSION="v24.08.00.01"
 CONFIG_MEMTEST86PLUS_V5=y
 CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
diff --git a/configs/config.pcengines_seabios_apu2 b/configs/config.pcengines_seabios_apu2
index d4cfd36c60e4..de2904269455 100644
--- a/configs/config.pcengines_seabios_apu2
+++ b/configs/config.pcengines_seabios_apu2
@@ -10,7 +10,7 @@ CONFIG_HUDSON_SATA_MODE=2
 CONFIG_I2C_TRANSFER_TIMEOUT_US=500000
 CONFIG_IPXE_ADD_SCRIPT=y
 CONFIG_IPXE_CUSTOM_BUILD_ID="12345678"
-CONFIG_IPXE_SCRIPT="payloads/external/iPXE/menu.ipxe"
+CONFIG_IPXE_SCRIPT="3rdparty/dasharo-blobs/dasharo/dasharo.ipxe"
 CONFIG_LOCALVERSION="v24.08.00.01"
 CONFIG_MEMTEST86PLUS_V5=y
 CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
diff --git a/configs/config.pcengines_seabios_apu3 b/configs/config.pcengines_seabios_apu3
index 4457983c8620..2722961cbddc 100644
--- a/configs/config.pcengines_seabios_apu3
+++ b/configs/config.pcengines_seabios_apu3
@@ -11,7 +11,7 @@ CONFIG_HUDSON_SATA_MODE=2
 CONFIG_I2C_TRANSFER_TIMEOUT_US=500000
 CONFIG_IPXE_ADD_SCRIPT=y
 CONFIG_IPXE_CUSTOM_BUILD_ID="12345678"
-CONFIG_IPXE_SCRIPT="payloads/external/iPXE/menu.ipxe"
+CONFIG_IPXE_SCRIPT="3rdparty/dasharo-blobs/dasharo/dasharo.ipxe"
 CONFIG_LOCALVERSION="v24.08.00.01"
 CONFIG_MEMTEST86PLUS_V5=y
 CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
diff --git a/configs/config.pcengines_seabios_apu4 b/configs/config.pcengines_seabios_apu4
index 85638404b021..b4557f15c54a 100644
--- a/configs/config.pcengines_seabios_apu4
+++ b/configs/config.pcengines_seabios_apu4
@@ -11,7 +11,7 @@ CONFIG_HUDSON_SATA_MODE=2
 CONFIG_I2C_TRANSFER_TIMEOUT_US=500000
 CONFIG_IPXE_ADD_SCRIPT=y
 CONFIG_IPXE_CUSTOM_BUILD_ID="12345678"
-CONFIG_IPXE_SCRIPT="payloads/external/iPXE/menu.ipxe"
+CONFIG_IPXE_SCRIPT="3rdparty/dasharo-blobs/dasharo/dasharo.ipxe"
 CONFIG_LOCALVERSION="v24.08.00.01"
 CONFIG_MEMTEST86PLUS_V5=y
 CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
diff --git a/configs/config.pcengines_seabios_apu6 b/configs/config.pcengines_seabios_apu6
index efad82ffcde0..bcd18ada6d30 100644
--- a/configs/config.pcengines_seabios_apu6
+++ b/configs/config.pcengines_seabios_apu6
@@ -11,7 +11,7 @@ CONFIG_HUDSON_SATA_MODE=2
 CONFIG_I2C_TRANSFER_TIMEOUT_US=500000
 CONFIG_IPXE_ADD_SCRIPT=y
 CONFIG_IPXE_CUSTOM_BUILD_ID="12345678"
-CONFIG_IPXE_SCRIPT="payloads/external/iPXE/menu.ipxe"
+CONFIG_IPXE_SCRIPT="3rdparty/dasharo-blobs/dasharo/dasharo.ipxe"
 CONFIG_LOCALVERSION="v24.08.00.01"
 CONFIG_MEMTEST86PLUS_V5=y
 CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
